<!DOCTYPE html>

<html lang="en"><head>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<meta charset="utf-8"/>
<title>2 Player Tag Unblocked - CrazyGames</title>
<style>
            body {
              background: #0;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
</head>
<body>
<div class="gm4html5_div_class" id="gm4html5_div_id">
<canvas height="480" id="canvas" width="922">
<p>Your browser doesn't support HTML5 canvas.</p>
</canvas>
</div>
<script src="html5game/2p 11 14 22.js?XCOZB=468305640" type="text/javascript"></script>
<script>window.onload = GameMaker_Init;</script>
</body></html>